# Restaurant-Food-Ordering-and-Delivery-App-for-Driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group_7/mhd/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group_7/mhd/driver/: Const.java  HomeActivity.java  MWMPoint.java  MWMResponse.java  MainActivity.java  MapsActivity.java  MapsWithMeApi.java  MwmRequest.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/group_7/mhd/driver/Common/: Common.java
app/src/main/java/com/group_7/mhd/driver/Helper/: DirectionJSONParser.java  NotificationHelper.java
app/src/main/java/com/group_7/mhd/driver/Interface/: ItemClickListener.java
app/src/main/java/com/group_7/mhd/driver/Model/: Category.java  Chaf.java  Comment.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Shipper.java  ShippingInformation.java  Token.java  User.java
app/src/main/java/com/group_7/mhd/driver/Remote/: FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/group_7/mhd/driver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/group_7/mhd/driver/ViewHolder/: OrderViewHolder.java  TableViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_tracking_order.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  order_layout.xml  table_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/group_7/mhd/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
